<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ShilohWeb.Controls.Footer" %>
<!-- Footer -->
<div id="footer">
    <p>
        <a href="/Default.aspx">Home Page</a>  | 
        <a href="/AboutUs/WorshipServices.aspx">About Us</a>  | 
        <a href="/Ministries.aspx">Ministries</a>  | 
        <a href="/Calendar.aspx">Calendar</a>  | 
        <a href="/Media/MediaDirectory.aspx">Media</a> |
        <a href="/PrayerMinistry/PrayerRequest.aspx">Prayer Requests</a> |
        <a href="/Partners.aspx">Affiliates</a>
<!-- Hidden pending implementation in Phase 2
        <a href="~/PrayerMinistry/PrayerRequest.aspx">Prayer Requests</a>  | 
        <a href="~/Contributions.aspx">Contributions</a>
 -->
    </p>
    <p>Copyright 2009-2013 &copy; Shiloh MBC. All rights reserved.</p>
</div>    