<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PrimaryNav.ascx.cs" Inherits="ShilohWeb.Controls.PrimaryNav" %>
<!-- Primary Navigation Menu not used: moved into header.ascx -->
<div id="primaryMenu">
    <ul>
        <li><a id="homeLink" title="Home Page" href="Home.aspx">Home</a></li><li>|</li>
        <li><a id="aboutLink" title="About Us" href="AboutUs/Home.aspx">About Us</a></li><li>|</li>
        <li><a id="ministriesLink" title="Ministries" href="Ministries.aspx">Ministries</a></li><li>|</li>
        <li><a id="calendarLink" title="Calendar" href="Calendar.aspx">Events</a></li><li>|</li>
        <li><a id="mediaLink" title="Media" href="Media/Home.aspx">Media</a></li><li>|</li>
        <li><a id="prayerLink" title="Prayer Requests" href="PrayerMinistry/PrayerRequest.aspx">Prayer Requests</a></li><li>|</li>
        <li><a id="contributionsLink" title="Contributions" href="Contributions.aspx">Contributions</a></li>
    </ul>
    <a id="logIn" title="Login" href="LogIn.aspx">Log In</a>
</div>