<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StatesList.ascx.cs" Inherits="ShilohWeb.Controls.StatesList" %>
<asp:DropDownList ID="ddlState" runat="server"  TabIndex="32">
    <asp:ListItem Text="--Select State--" Selected="True" Value=""></asp:ListItem>
    <asp:ListItem Text="ALABAMA" Value="AL"></asp:ListItem> 
    <asp:ListItem Text="ALASKA" Value="AK"></asp:ListItem> 
    <asp:ListItem Text="AMERICAN SAMOA" Value="AS"></asp:ListItem> 
    <asp:ListItem Text="ARIZONA" Value="AZ"></asp:ListItem> 
    <asp:ListItem Text="ARKANSAS" Value="AR"></asp:ListItem> 
    <asp:ListItem Text="CALIFORNIA" Value="CA"></asp:ListItem> 
    <asp:ListItem Text="COLORADO" Value="CO"></asp:ListItem> 
    <asp:ListItem Text="CONNECTICUT" Value="CT"></asp:ListItem> 
    <asp:ListItem Text="DELAWARE" Value="DE"></asp:ListItem> 
    <asp:ListItem Text="DISTRICT OF COLUMBIA" Value="DC"></asp:ListItem> 
    <asp:ListItem Text="FLORIDA" Value="FL"></asp:ListItem> 
    <asp:ListItem Text="GEORGIA" Value="GA"></asp:ListItem> 
    <asp:ListItem Text="GUAM" Value="GU"></asp:ListItem> 
    <asp:ListItem Text="HAWAII" Value="HI"></asp:ListItem> 
    <asp:ListItem Text="IDAHO" Value="ID"></asp:ListItem> 
    <asp:ListItem Text="ILLINOIS" Value="IL"></asp:ListItem> 
    <asp:ListItem Text="INDIANA" Value="IN"></asp:ListItem> 
    <asp:ListItem Text="IOWA" Value="IA"></asp:ListItem> 
    <asp:ListItem Text="KANSAS" Value="KS"></asp:ListItem> 
    <asp:ListItem Text="KENTUCKY" Value="KY"></asp:ListItem> 
    <asp:ListItem Text="LOUISIANA" Value="LA"></asp:ListItem> 
    <asp:ListItem Text="MAINE" Value="ME"></asp:ListItem> 
    <asp:ListItem Text="MARSHALL ISLANDS" Value="MH"></asp:ListItem> 
    <asp:ListItem Text="MARYLAND" Value="MD"></asp:ListItem> 
    <asp:ListItem Text="MASSACHUSETTS" Value="MA"></asp:ListItem> 
    <asp:ListItem Text="MICHIGAN" Value="MI"></asp:ListItem> 
    <asp:ListItem Text="MINNESOTA" Value="MN"></asp:ListItem> 
    <asp:ListItem Text="MISSISSIPPI" Value="MS"></asp:ListItem> 
    <asp:ListItem Text="MISSOURI" Value="MO"></asp:ListItem> 
    <asp:ListItem Text="MONTANA" Value="MT"></asp:ListItem> 
    <asp:ListItem Text="NEBRASKA" Value="NE"></asp:ListItem> 
    <asp:ListItem Text="NEVADA" Value="NV"></asp:ListItem> 
    <asp:ListItem Text="NEW HAMPSHIRE" Value="NH"></asp:ListItem> 
    <asp:ListItem Text="NEW JERSEY" Value="NJ"></asp:ListItem> 
    <asp:ListItem Text="NEW MEXICO" Value="NM"></asp:ListItem> 
    <asp:ListItem Text="NEW YORK" Value="NY"></asp:ListItem> 
    <asp:ListItem Text="NORTH CAROLINA" Value="NC"></asp:ListItem> 
    <asp:ListItem Text="NORTH DAKOTA" Value="ND"></asp:ListItem> 
    <asp:ListItem Text="OHIO" Value="OH"></asp:ListItem> 
    <asp:ListItem Text="OKLAHOMA" Value="OK"></asp:ListItem> 
    <asp:ListItem Text="OREGON" Value="OR"></asp:ListItem> 
    <asp:ListItem Text="PALAU" Value="PW"></asp:ListItem> 
    <asp:ListItem Text="PENNSYLVANIA" Value="PA"></asp:ListItem> 
    <asp:ListItem Text="PUERTO RICO" Value="PR"></asp:ListItem> 
    <asp:ListItem Text="RHODE ISLAND" Value="RI"></asp:ListItem> 
    <asp:ListItem Text="SOUTH CAROLINA" Value="SC"></asp:ListItem> 
    <asp:ListItem Text="SOUTH DAKOTA" Value="SD"></asp:ListItem> 
    <asp:ListItem Text="TENNESSEE" Value="TN"></asp:ListItem> 
    <asp:ListItem Text="TEXAS" Value="TX"></asp:ListItem> 
    <asp:ListItem Text="UTAH" Value="UT"></asp:ListItem> 
    <asp:ListItem Text="VERMONT" Value="VT"></asp:ListItem> 
    <asp:ListItem Text="VIRGIN ISLANDS" Value="VI"></asp:ListItem> 
    <asp:ListItem Text="VIRGINIA" Value="VA"></asp:ListItem> 
    <asp:ListItem Text="WASHINGTON" Value="WA"></asp:ListItem> 
    <asp:ListItem Text="WEST VIRGINIA" Value="WV"></asp:ListItem> 
    <asp:ListItem Text="WISCONSIN" Value="WI"></asp:ListItem> 
    <asp:ListItem Text="WYOMING" Value="WY"></asp:ListItem>                         
</asp:DropDownList>